<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <!-- le contenu de notre page -->
     <div class="container">
         <!-- le div du logo -->
         <div class="logo">
             <img src="image/logo.jpg" width="45" height="45">
         </div>
         <!-- titre de notre formulaire -->
        <div class="titre">
            <h2>Se connecter à <br> twitter</h2>
        </div> 
        <!-- le formulaire de connexion -->
        <div class="formulaire">
            <form action="" method="POST">
                <!-- box identifiant -->
                <div class="login" >
                    <input type="text"  placeholder="Telephone, email ou nom utilisateur" >
                </div>
                <!-- box mots de passs -->
                <div class="passwk">
                     
                    <input type="text"  placeholder="Mots de passe">
                </div>
                <!-- validation bouton -->
                <div class="bouton"> 
                    <button>Se connexion</button>
                </div>
                <!-- lien de recuperation de mots de pass -->
                <div class="recupere_mots_passe">
                    <a href="">Mot de passe oublié ? · S'inscrire sur Twitter</a>
                </div>
                 
            </form>
        </div>
     </div>
</body>
</html>