<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
         <!-- debut menu -->
        <div class="menu">
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a href=""><img src="image/menu.jpg"  width="35" height="35" style="margin-top: -7px;"></a></li>
                <li><a href=""><img src="image/profil.jpg" width="35" height="35" style="margin-top: -7px;"></a></li>
            </ul>
        </div>
        <!-- fin menu -->
        
        <!-- contenu de la page -->
        <div class="corp">
               <!-- text en couleur GOOGLE -->
               <div  class="text_google">
                    
                       <span class="couleur_bleu">G</span> <span class="couleur_rouge">o</span> <span class="couleur_jaune">o</span> <span class="couleur_bleu">g</span> <span class="couleur_vert">l</span> <span class="couleur_rouge">e</span>  
                      
               </div>
               <!-- barre de recherche -->
               <div class="barre_recherche">
                   <img id="icon_recherch" src="image/icon_recherch.png" width="15" height="15">
                   <input type="text"  > 
                   <img id="icon_micrp" src="image/micro_g.png" width="15" height="15">
               </div>
               <!-- les deux blocs div -->
               <div class="rechercher_google_text_et_j_ai_de_la_chance">
                   <!-- premier bloc -->
                     <div class="rechercher_googlr_text">
                         <p>recherche google</p>
                     </div>
                     <!-- deuxieme bloc -->
                     <div class="j_ai_de_la_chance">
                         <p>J'ai de la chance</p>
                     </div>
               </div>
               <!-- fin des deux blocs -->
               <!-- google disponible en wolof -->
               <div class="google_dispo_en_wolof">
                   <p>google disponible en : <a href="">Wolof</a></p>
               </div>

        </div>
        <!-- fin corp -->

        <!-- debut  fooetr -->
        <div class="footer">
            <div class="premier_partie">
                    <p>Senegal</p>
            </div>
            <div class="deuxieme_parie">
                <div class="footer_conetnu_gauche">
                    <p>A Propos    publicité  entreprise   comment fonctionne la recherche google?</p>
                </div>
                <div class="footer_contenu_droit">
                    <p>confidentialité   condition    parametre</p>
                </div>
            </div>
        </div>
        <!-- fin footer -->


     </div>
</body>
</html>