<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
         <!-- section telephone -->
         <div class="telephone">
             <!-- telephone noire -->
                <div class="phone1">
                    <img src="image/phone1.png" width="500" height="520">
                </div>
                <!-- telephone blanc -->
                <div class="phone2">
                    <img src="image/phone2.png" width="270" height="520" >
                </div>
         </div>
         <!-- section formulaire -->
         <div class="formulaire">
               <h2>instagram</h2>
               <div>
                <input  id="box_num" type="text" placeholder="num,telephone,nom d'utilisateur ou e-mail">
               </div>
               <div>
                <input type="text" placeholder="mots de passe">
               </div>
               <div class="div_bouton">
                <button>connexion</button>
               </div>
               <hr class="premier_tire">
               <p style="font-size: 15px;">OU</p>
               <hr class="deuxieme_tire">
               <div class="connexion_facebook">
                   <img src="image/face.png" width="18" height="18">&nbsp;&nbsp;&nbsp;
                   <a href="#"> Se connecter avec Facebook</a>
               </div>
               <div class="oulie_mdp">
                    <a href="#">Mots de passe oublié ?</a>
               </div>
         </div>
         <div class="creation_compte">
             <p>vous n'avez pas de compte ? <a href="">inscrivez-vous</a> </p>
         </div>
         <div class="download_app">
             <a href="#">Telechargez l'application </a>
         </div>
         <div class="lieu_de_telechargement">
             <div class="appStore">
                    <img src="image/logo_iphone.png" width="25" height="25">
                    <p>Telecharhez dans <br>l'AppStore</p>
                     
             </div>
             <div class="playStor">
                <img src="image/playStor.png" width="22" height="25">
                <p>DISPONIBLE SUR <br>Google play</p>
                 
             </div>
         </div>
         <!-- c'est ça votre footer -->
         <div class="footer">
                <p>
                    À propos &nbsp;&nbsp;&nbsp;  Blog &nbsp;&nbsp;&nbsp;  Emplois&nbsp;&nbsp;&nbsp; Aide &nbsp;&nbsp;&nbsp;API &nbsp;&nbsp;&nbsp;Confidentialité 
                    &nbsp;&nbsp;&nbsp; Conditions &nbsp;&nbsp;&nbsp;Comptes principaux &nbsp;&nbsp;&nbsp; Hashtags&nbsp;&nbsp;&nbsp; Lieux <br>
Beauté &nbsp;&nbsp;&nbsp; Danse et performance &nbsp;&nbsp;&nbsp; Fitness &nbsp;&nbsp;&nbsp; Nourriture et boissons &nbsp;&nbsp;&nbsp; Maison et jardinMusique &nbsp;&nbsp;&nbsp; Arts visuels <br>

Français &nbsp;&nbsp;&nbsp;©2021 Instagram par Facebook
                </p>
         </div>
     </div>
</body>
</html>