body{
    margin: 0;
    padding: 0;
     display: block;
}
.container{
 width: 100%;
}
.menu{
     
    position: absolute;
     left: 74%;
}
.menu ul{
    display: flex;
}
.menu ul li{
    margin: 5px 15px ;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
}
.text_google{
    position:absolute;
    top: 53px;
    left: 40%;
}
.text_google span{
   font-family: Arial, sans-serif;
   font-size: 70px;
   font-weight:bolder;

     
}
.couleur_bleu{
    color: blue;
}
.couleur_rouge{
    color: red;
}
.couleur_jaune{
    color: yellow;
}
.couleur_vert{
    color: green;
}
.barre_recherche{
    position: absolute;
    top: 150px;
    left: 30%;
}
.barre_recherche #icon_recherch{
     position: absolute;
    left: 20px;
    top: 10px;
}
.barre_recherche #icon_micrp{
    position: absolute;
    right:  12px;
    top: 10px;
}
input{
    width: 500px;
    height: 30px;
    border-radius: 20px 20px ;
    border: 1px  solid gainsboro;
}
.rechercher_google_text_et_j_ai_de_la_chance{
    position: absolute;
    top: 230px;
    left: 36%;
    display: flex;
    
}
.rechercher_googlr_text{
    margin-right: 25px;
    background-color: gainsboro;
    color:black;
    height: 28px;
    padding: 0px 20px 5px 20px;
    text-align: center;
    border-radius: 5px;
}
.rechercher_googlr_text p{
     margin-top: 5px;
}
 
.j_ai_de_la_chance{
    margin-left: 25px;
    background-color: gainsboro;
    color:black;
    height: 28px;
    padding: 0px 20px 5px 20px;
    text-align: center;
    border-radius: 5px;
}
.j_ai_de_la_chance p{
    margin-top: 5px;
}
.google_dispo_en_wolof{
    position: absolute;
    top:300px;
    left: 42%;
}
.footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.premier_partie{
   
    background-color: gainsboro;
    padding: 1px;
}
.premier_partie p{
    margin-left: 20px;
}
.deuxieme_parie{
    border-top: 1px solid black;
    display: flex;
    background-color: gainsboro;
    padding: 1px;
}
 .footer_conetnu_gauche p{
     margin-left: 20px;
 }
.footer_contenu_droit{
        position: absolute;
        right: 20px;
}

@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
  * {
    box-sizing: border-box;
  }
  
  .left {
    background-color: #2196F3;
    padding: 20px;
    float: left;
    width: 20%; /* The width is 20%, by default */
  }